spring.application.name=BasicAuth
spring.datasource.url=jdbc:postgresql://localhost:5432/postgredb
spring.datasource.username= srish
spring.datasource.password= toor
spring.datasource.schema=lil
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.hibernate.ddl-auto=none
#spring.jpa.show-sql=true

